# aloha-spring-backend

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/aloha/time/: ApiApplication.java
src/main/java/com/aloha/time/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aloha/time/controller/: MemberController.java  SwaggerTestController.java
src/main/java/com/aloha/time/entity/: Member.java
src/main/java/com/aloha/time/mapper/: GenericMapper.java  MemberMapper.java
src/main/java/com/aloha/time/model/: ApiResponse.java  AssignmentDto.java  AttendanceDto.java  ItemDto.java  LoginRequest.java  MemberCreateRequest.java  MemberDto.java  QuizDto.java
src/main/java/com/aloha/time/repository/: MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/aloha/time/repository/impl/: MemberRepositoryImpl.java
src/main/java/com/aloha/time/service/: MemberService.java
src/main/java/com/inha/plus/api/: ApiApplication.java
src/main/java/com/inha/plus/api/controller/: MemberController.java
src/main/java/com/inha/plus/api/entity/: Member.java
src/main/java/com/inha/plus/api/model/: MemberCreateRequest.java
src/main/resources/: application.yml  keystore.p12
src/main/resources/static/.well-known/pki-validation/: 1B4E693A79E5C3FA1CF4A9353F255F50.txt  F7A9A138EE93C39E042F38C2DC461371.txt
src/test/java/com/aloha/time/: AlohaApplicationTest.java  ApiApplicationTests.java  MemberControllerTest.java  MemberMapperTest.java  MemberRepositoryTest.java
src/test/java/com/aloha/time/config/: TestConfig.java
src/test/java/com/inha/plus/api/: ApiApplicationTests.java
(+2 files in other folders)
